{
  "name": "@nti/web-core",
  "version": "1.4.0-alpha",
  "description": "",
  "author": "nextthought",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./data": "./src/data/index.js",
    "./system": "./src/system/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook",
    "test": "cmp-scripts test",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release",
    "fix": "cmp-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextThought/nti.web.core.git"
  },
  "dependencies": {
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/lib-dom": "NextThought/nti.lib.dom",
    "@nti/lib-locale": "NextThought/nti.lib.locale",
    "@nti/web-client": "NextThought/nti.web.client",
    "@reach/tooltip": "^0.16.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.10",
    "linkify-it": "^4.0.0",
    "react-transition-group": "^4.2.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@nti/cmp-scripts": "^2.47.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
